<RCC>
    <qresource prefix="/">
        <file>icons/appicon.ico</file>
        <file>icons/add.png</file>
        <file>icons/add-scheme.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/edit.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/gauge.png</file>
        <file>icons/open-excel.png</file>
        <file>icons/pause.png</file>
        <file>icons/record.png</file>
        <file>icons/remove.png</file>
        <file>icons/remove-scheme.png</file>
        <file>icons/spin-down.png</file>
        <file>icons/spin-up.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>styles/green.qss</file>
        <file>icons/device_medium.png</file>
        <file>icons/compression.png</file>
        <file>icons/shear.png</file>
        <file>icons/triaxial.png</file>
        <file>images/splitter-horizontal.png</file>
        <file>icons/combo-down.png</file>
        <file>images/progressgeo_logo.png</file>
        <file>icons/scroll-down.png</file>
        <file>icons/scroll-up.png</file>
        <file>icons/scroll-left.png</file>
        <file>icons/scroll-right.png</file>
        <file>icons/check-active.png</file>
        <file>icons/check-disabled.png</file>
        <file>icons/radio-active.png</file>
        <file>icons/radio-disabled.png</file>
        <file>icons/tab-close.png</file>
        <file>icons/tab-close-hover.png</file>
        <file>icons/tab-close-inactive.png</file>
        <file>icons/controller-lock.png</file>
        <file>icons/controller-unlock.png</file>
        <file>icons/controller-unload.png</file>
        <file>icons/arrow-stop.png</file>
        <file>icons/next-step.png</file>
        <file>icons/controller-lock-alt.png</file>
        <file>icons/controller-unload-alt.png</file>
        <file>icons/controller-unlock-alt.png</file>
        <file>images/tabbar-tear.png</file>
        <file>icons/compression-double.png</file>
        <file>icons/reset.png</file>
        <file>icons/device_kl0_128.png</file>
        <file>images/ScaleHintVertical_01m.png</file>
        <file>images/ScaleHintVertical_02m.png</file>
        <file>icons/duplicate.png</file>
        <file>icons/vert_dots.png</file>
        <file>images/splitter-vertical.png</file>
        <file>icons/pause_exp.png</file>
        <file>icons/play_exp.png</file>
        <file>icons/skip_exp.png</file>
        <file>icons/stop_exp.png</file>
        <file>images/animation_loading.gif</file>
    </qresource>
</RCC>
