<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExperimentView</class>
 <widget class="QWidget" name="ExperimentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="ControlPanelWgt" name="controlPanelWgt" native="true"/>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>150</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>300</width>
             <height>150</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="wgtUserLog" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextEdit" name="textEdit_2"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabGraphics">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::East</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Page</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Сервисный режим</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QPushButton" name="btnInitStoreData">
                <property name="text">
                 <string>initStoreData</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="btnGetStoreData">
                <property name="text">
                 <string>getStoreData</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btnClearDataStore">
                <property name="text">
                 <string>clearData</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="btnStopStoreData">
                <property name="text">
                 <string>stopStoreData</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btnCreateGraph">
                <property name="text">
                 <string>graph</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnSaveImage">
                <property name="text">
                 <string>save image</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btnTest">
                <property name="text">
                 <string>test</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="4">
               <widget class="QGroupBox" name="grpVolumetr1">
                <property name="title">
                 <string>Волюметр 1</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Автоматический режим</string>
                   </property>
                   <widget class="QWidget" name="layoutWidget">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>20</y>
                      <width>110</width>
                      <height>90</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QPushButton" name="btnVolumetr1Unlock">
                       <property name="text">
                        <string>Остановить</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btnVolumetr1SetTarget">
                       <property name="text">
                        <string>Задать</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="spinVolumetr1Target">
                       <property name="suffix">
                        <string> Па</string>
                       </property>
                       <property name="maximum">
                        <double>900000000.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>10000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>50000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Ручной режим</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QLabel" name="lblVolumetr1Speed">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="sliderVolumetr1Speed">
                        <property name="maximum">
                         <number>150</number>
                        </property>
                        <property name="sliderPosition">
                         <number>50</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="tickPosition">
                         <enum>QSlider::TicksAbove</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <widget class="QLabel" name="lblVolumetr1HolUp">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnVolumetr1MoveUp">
                        <property name="text">
                         <string>Вверх</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/arrow-up.png</normaloff>:/icons/arrow-up.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnVolumetr1Stop">
                        <property name="text">
                         <string>Стоп</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/arrow-stop.png</normaloff>:/icons/arrow-stop.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnVolumetr1MoveDown">
                        <property name="text">
                         <string>Вниз</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/arrow-down.png</normaloff>:/icons/arrow-down.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblVolumetr1HolDown">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Сенсоры</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Датчик давления</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnVolumetr1SensorPressureSetZero">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/set-zero.png</normaloff>:/icons/set-zero.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnVolumetr1SensorPressureReset">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/reset_zero.png</normaloff>:/icons/reset_zero.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblVolumetr1PressureSensor">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>13</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>21</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0" colspan="4">
               <widget class="QGroupBox" name="grpLoadFrame">
                <property name="title">
                 <string>Силовая рама</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Автоматический режим</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QPushButton" name="btnLoadFrameSetTarget">
                      <property name="text">
                       <string>Задать</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnLoadFrameUnlockPid">
                      <property name="text">
                       <string>Остановить</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spinLoadFrameTargetPIDMin">
                      <property name="maximum">
                       <double>1000000.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>10.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>0.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="spinLoadFrameTargetPID">
                      <property name="minimum">
                       <double>5.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>2000.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>50.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>50.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Ручной режим</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QLabel" name="lblLoadFrameSpeed">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSlider" name="sliderLoadFrameSpeed">
                        <property name="maximum">
                         <number>150</number>
                        </property>
                        <property name="sliderPosition">
                         <number>50</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="tickPosition">
                         <enum>QSlider::TicksAbove</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <item>
                       <widget class="QLabel" name="lblLoadFrameHolUp">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnLoadFrameMoveUp">
                        <property name="text">
                         <string>Вверх</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/arrow-up.png</normaloff>:/icons/arrow-up.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnLoadFrameStopStepper">
                        <property name="text">
                         <string>Стоп</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/arrow-stop.png</normaloff>:/icons/arrow-stop.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnLoadFrameMoveDown">
                        <property name="text">
                         <string>Вниз</string>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/arrow-down.png</normaloff>:/icons/arrow-down.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblLoadFrameHolDown">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Сенсоры</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Датчик деформации</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnLoadFrameSensorDeformSetZero">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/set-zero.png</normaloff>:/icons/set-zero.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnLoadFrameSensorDeformReset">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/reset_zero.png</normaloff>:/icons/reset_zero.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblLoadFrameDeformSensor">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>13</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>21</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Датчик силы</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnLoadFrameSensorForceSetZero">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/set-zero.png</normaloff>:/icons/set-zero.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnLoadFrameSensorForceReset">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources/resources.qrc">
                          <normaloff>:/icons/reset_zero.png</normaloff>:/icons/reset_zero.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblLoadFrameForceSensor">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>13</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>21</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="btnSetHz">
                <property name="text">
                 <string>setHz</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="spinHz">
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="maximum">
                 <double>5.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="btnHardReset">
                <property name="text">
                 <string>hardReset</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="btnSetPidP">
                <property name="text">
                 <string>set down PID_P</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="spinSetPID_P">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QPushButton" name="btnSetPID_D">
                <property name="text">
                 <string>set down PID_D</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QDoubleSpinBox" name="spinSetPID_D">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>30.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QPushButton" name="btnSetUpPidP">
                <property name="text">
                 <string>set up PID_P</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QDoubleSpinBox" name="spinSetUpPID_P">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="btnSetUpPID_D">
                <property name="text">
                 <string>set up PID_D</string>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QDoubleSpinBox" name="spinSetUpPID_D">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>30.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QPushButton" name="btnSetState">
                <property name="text">
                 <string>set state pid</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QComboBox" name="cmbState">
                <item>
                 <property name="text">
                  <string>P_correct</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>controller_default</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="9" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="lblSensors">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Out sensors</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnClearTextEdit">
             <property name="text">
              <string>clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControlPanelWgt</class>
   <extends>QWidget</extends>
   <header>controlpanelwgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
